import uuid
from django.db import models
from django.contrib.auth.models import AbstractBaseUser, BaseUserManager

# ---------------------------
# Custom User Manager
# ---------------------------
class UserManager(BaseUserManager):
    def create_user(self, email, password=None, **extra_fields):
        if not email:
            raise ValueError("Email is required")
        email = self.normalize_email(email)
        user = self.model(email=email, **extra_fields)
        user.set_password(password)  # bcrypt hashing
        user.save(using=self._db)
        return user

# ---------------------------
# User Model
# ---------------------------
class User(AbstractBaseUser):
    ROLE_CHOICES = (
        ('user', 'User'),
        ('therapist', 'Therapist'),
        ('admin', 'Admin'),
    )

    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    username = models.CharField(max_length=50, unique=True, null=True, blank=True)
    email = models.EmailField(unique=True)
    role = models.CharField(max_length=20, choices=ROLE_CHOICES)
    is_anonymous = models.BooleanField(default=False)
    created_at = models.DateTimeField(auto_now_add=True)

    objects = UserManager()

    USERNAME_FIELD = 'email'

# ---------------------------
# User Profile
# ---------------------------
class UserProfile(models.Model):
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    user = models.OneToOneField(User, on_delete=models.CASCADE)
    age = models.IntegerField(null=True, blank=True)
    gender = models.CharField(max_length=20, null=True, blank=True)
    encrypted_notes = models.TextField(null=True, blank=True)
    created_at = models.DateTimeField(auto_now_add=True)

# ---------------------------
# Assessment
# ---------------------------
class Assessment(models.Model):
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    user = models.ForeignKey(User, on_delete=models.CASCADE)
    mood_score = models.IntegerField()
    stress_level = models.IntegerField()
    anxiety_level = models.IntegerField()
    created_at = models.DateTimeField(auto_now_add=True)

# ---------------------------
# Daily Check-in
# ---------------------------
class DailyCheckIn(models.Model):
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    user = models.ForeignKey(User, on_delete=models.CASCADE)
    mood = models.IntegerField()
    notes = models.TextField()
    created_at = models.DateTimeField(auto_now_add=True)

# ---------------------------
# Therapist
# ---------------------------
class Therapist(models.Model):
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    name = models.CharField(max_length=100)
    specialization = models.CharField(max_length=100)
    contact_email = models.EmailField()
    verified = models.BooleanField(default=False)
